VITE_SUPABASE_PROJECT_ID="ywfsqgdhyldtkikbzdpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZnNxZ2RoeWxkdGtpa2J6ZHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODgxNjIsImV4cCI6MjA3ODk2NDE2Mn0.uy94FEByyySGDan0w4cQIFCexq_bU2w0e9FXFoVI5no"
VITE_SUPABASE_URL="https://ywfsqgdhyldtkikbzdpv.supabase.co"
